<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Portafolio - Gustavo Herrera</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body  data-spy="scroll" data-target="#nav">
    <header class="clearfix" id="home">
        <nav class="navbar navbar-default navbar-fixed-top"  id="nav">
            <div class="container">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav social-list">
                        <li><a href="https://github.com/thavoo" target="_blank"><i class="fa fa-github fa-2x" title="GitHub" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="http://codepen.io/thavoo/#" target="_blank"><i class="fa fa-codepen fa-2x" title="Code Pen" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="https://www.linkedin.com/in/gustavo-adolfo-herrera-aular-a3110489" target="_blank"><i class="fa fa-linkedin fa-2x" title="LinkedIn" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="https://www.facebook.com/gustavo.h84"><i class="fa fa-facebook fa-2x" title="Facebook" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="https://twitter.com/thavoo84"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                       
                        <li><a href="gustavoh.2312@outlook.com"><i class="fa fa-skype fa-2x" aria-hidden="true"></i></i></a></li>
                          
                           <li><a href="https://trello.com/thavoo"><i class="fa fa-trello fa-2x" aria-hidden="true"></i></i></a></li>
                          
                           <li><a href="https://es.pinterest.com/thavoo84/"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></i></a></li>
                           <li><a href="https://www.instagram.com/thavoo84/?hl=es"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li data-elem="parallax"><a href="#home">PRINCIPAL</a></li>
                        <li data-elem="about"><a href="#about">ACERCA</a></li>
                        <li data-elem="works"><a href="#works">TRABAJOS</a></li>
                        <li data-elem="skills"><a href="#skills">EXPERIENCIA</a></li>
                        <li data-elem="contacts"><a href="#contacts">CONTACTO</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="banner parallax scroll" id="parallax">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-8 col-sm-12  banner-content">
                        <h3>full stack web developer</h3>
                        <h1>
                            Personal portfolio webpage
                        </h1>
                        <h3>Gustavo Herrera</h3>
                    </div>
                </div>
                <div class="row">
                    <img src="http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/scroll_zpsga4ggudw.png" alt="" class="image-responsive center-block scroll-down">
                </div>
            </div>
        </div>
    </header>

    <section class="about scroll"  id="about">
        <div class="container">
            <div class="row">
                <div class="text-center about-content">
                    <h2>Bienvenidos!</h2>
                    <img src="http://i44.photobucket.com/albums/f8/gustavo_herrera1/16832374_622723951265911_213046315600663003_n_zpszqtobksf.jpg" alt="about me" class="image-responsive img-circle img-thumbnail center-block" stlye="">
                    <p class="about-text">My name is Gustavo, I am from Carabobo, Venezuela. And I'm a beginner full stack web developer, currently I have some experience with HTML&Bootstrap, CSS, JS&Jquery, NodeJS&PHP. Now I practice in the development of web applications, and some frameworks like Vuejs, React etc. I want to learn more and utilize my skills in the field of Information Technology and to help solve real world challenges. I use: Git, Gulp, Bower, Npm, PhpStorm, Photoshop and Google).
                    </p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="works scroll" id="works">
        <div class="container">
            <h2 class="text-center">
                Portfolio projects
            </h2>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="http://codepen.io/akholod/full/GqWwPM/" target="_blank">
                        <div class="block wow rotateInDownLeft"   data-wow-duration="1s" data-wow-delay="0.15s">
                            <div class="works-thumb" id="work-1"></div>
                            <div class="works-caption">FreeCodeCamp Twitch TV App</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="https://akholod.github.io/weather-app/" target="_blank">
                        <div class="block wow rotateInDownLeft"   data-wow-duration=".8s" data-wow-delay="0.3s">
                            <div class="works-thumb" id="work-2"></div>
                            <div class="works-caption">Watch local weather app</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="http://codepen.io/akholod/full/YqopEQ/" target="_blank">
                        <div class="block wow rotateInDownLeft"   data-wow-duration=".8s" data-wow-delay="0.45s">
                            <div class="works-thumb" id="work-3"></div>
                            <div class="works-caption">FreeCodeCamp tribute page</div>
                        </div>
                    </a>
                </div>
                
                
            </div>
        </div>
    </section>
    <section class="skills scroll" id="skills">
        <div class="container">
            <h2>Skills and proficiency</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0s">
                        <img src="http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/logo-JavaScript_zpsxsolx7zw.jpg" alt="Java Script logo" class="img-responsive img-thumbnail center-block">
                        <h3>Thumbnail label</h3>
                        <p>.....</p>
                    </div>
                 </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/html5_zpsoeisyvyy.jpg" alt="HTML logo" class="img-responsive img-thumbnail center-block">
                        <h3>Thumbnail label</h3>
                        <p>.....</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <img src="http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/php_zpssuxxuxsb.jpg" alt="PHP logo" class="img-responsive img-thumbnail center-block">
                        <h3>Thumbnail label</h3>
                        <p>.....</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="skills-thumb wow bounceIn"   data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <img src="http://i1378.photobucket.com/albums/ah89/andreykokhanevich/portfolio%20page/gulpBowerNpm_zps6s6f6vyi.jpg" alt="Web tools logo" class="img-responsive img-thumbnail center-block">
                        <h3>Thumbnail label</h3>
                        <p>.....</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social-footer text-center scroll" id="contacts">
        <div class="container">
            <h2>Social links</h2>
            <ul class="social-list">
                <li><a href="https://github.com/thavoo" target="_blank"><i class="fa fa-github fa-2x" title="GitHub" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="http://codepen.io/thavoo/#" target="_blank"><i class="fa fa-codepen fa-2x" title="Code Pen" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="https://www.linkedin.com/in/gustavo-adolfo-herrera-aular-a3110489" target="_blank"><i class="fa fa-linkedin fa-2x" title="LinkedIn" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="https://www.facebook.com/gustavo.h84"><i class="fa fa-facebook fa-2x" title="Facebook" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="https://twitter.com/thavoo84"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                       
                        <li><a href="gustavoh.2312@gmail.com"><i class="fa fa-skype fa-2x" aria-hidden="true"></i></i></a></li>
                          
                           <li><a href="https://trello.com/thavoo"><i class="fa fa-trello fa-2x" aria-hidden="true"></i></i></a></li>
                          
                           <li><a href="https://es.pinterest.com/thavoo84/"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></i></a></li>
                           <li><a href="https://www.instagram.com/thavoo84/?hl=es"
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <h2 class="text-center">Get in touch</h2>
            <div class="row contact">
                <div class="col-md-6 text-right">
                    <div class="contacts-data">
                        <h3>Ready to hire me?</h3>
                        <a href="#" class="btn btn-default transparent">Get in touch <i class="fa fa-arrow-right button-icon"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contacts-data">
                        <i class="fa fa-paper-plane fa-2x"></i>
                        <span class="contact-text">gustavoh.2312@gmail.com</span>
                    </div>
                    <div class="contacts-data">
                        <i class="fa fa-phone fa-2x"></i>
                        <span class="contact-text">+584144045200</span>
                    </div>
                    <div class="contacts-data">
                        <i class="fa fa-skype fa-2x"></i>
                        <span class="contact-text">Gustavo Herrera</span>
                    </div>
                </div>
            </div>
            <p class="text-center">
                ALL RIGHTS RESERVED. 2017
            </p>
        </div>
    </footer>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83360109-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39321480 = new Ya.Metrika({ id:39321480, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39321480" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
